spring.application.name=securityandjwt

spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.show-sql=true
